{
  "name": "open-brands-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node packages/tooling/scripts/check-repository.mjs",
    "check:contribution": "node packages/tooling/scripts/check-contribution-pr.mjs",
    "test:contribution-guard": "node packages/tooling/scripts/test-contribution-guard.mjs",
    "generate": "tsx packages/tooling/scripts/generate-data.mjs",
    "audit:brands": "tsx packages/tooling/scripts/audit-brands.mjs",
    "lint": "eslint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "prebuild": "tsx packages/tooling/scripts/generate-data.mjs",
    "build": "pnpm -r --if-present build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260710.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "tsx": "^4.23.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
